{
	"__comment": "Designed by Randamonium with Cubik Studio - https://cubik.studio",
	"textures": {
		"Fur": "block/white_terracotta",
		"Skin": "block/pink_concrete"
	},
	"elements": [ 	 
		{
			"__comment": "Skin",
			"from": [ -4, 21, 7 ],
			"to": [ 0, 23, 8 ],
			"faces": {
				"down": { "uv": [ 12, 8, 16, 9 ], "texture": "#Skin" },
				"up": { "uv": [ 12, 7, 16, 8 ], "texture": "#Skin" },
				"north": { "uv": [ 0, 9, 12, 11 ], "texture": "#Skin" },
				"south": { "uv": [ 12, 9, 16, 11 ], "texture": "#Skin" },
				"west": { "uv": [ 7, 9, 8, 11 ], "texture": "#Skin" },
				"east": { "uv": [ 8, 9, 7, 11 ], "texture": "#Skin" }
			}
		},
		{
			"__comment": "Skin1",
			"from": [ -4, 23, 7 ],
			"to": [ -1, 29, 8 ],
			"faces": {
				"down": { "uv": [ 12, 8, 15, 9 ], "texture": "#Skin" },
				"up": { "uv": [ 12, 7, 15, 8 ], "texture": "#Skin" },
				"north": { "uv": [ 15, 3, 12, 9 ], "texture": "#Skin" },
				"south": { "uv": [ 12, 3, 15, 9 ], "texture": "#Skin" },
				"west": { "uv": [ 7, 3, 8, 9 ], "texture": "#Skin" },
				"east": { "uv": [ 8, 3, 7, 9 ], "texture": "#Skin" }
			}
		},
		{
			"__comment": "Skin2",
			"from": [ -3, 18, 7 ],
			"to": [ 1, 20, 8 ],
			"faces": {
				"down": { "uv": [ 0, 8, 1, 9 ], "texture": "#Skin" },
				"up": { "uv": [ 0, 7, 1, 8 ], "texture": "#Skin" },
				"north": { "uv": [ 1, 12, 13, 14 ], "texture": "#Skin" },
				"south": { "uv": [ 0, 12, 1, 14 ], "texture": "#Skin" },
				"west": { "uv": [ 7, 12, 8, 14 ], "texture": "#Skin" },
				"east": { "uv": [ 8, 12, 7, 14 ], "texture": "#Skin" }
			}
		},
		{
			"__comment": "Skin4",
			"from": [ -3, 20, 7 ],
			"to": [ 0, 21, 8 ],
			"faces": {
				"down": { "uv": [ 13, 8, 16, 9 ], "texture": "#Skin" },
				"up": { "uv": [ 13, 7, 16, 8 ], "texture": "#Skin" },
				"north": { "uv": [ 0, 11, 13, 12 ], "texture": "#Skin" },
				"south": { "uv": [ 13, 11, 16, 12 ], "texture": "#Skin" },
				"west": { "uv": [ 7, 11, 8, 12 ], "texture": "#Skin" },
				"east": { "uv": [ 8, 11, 7, 12 ], "texture": "#Skin" }
			}
		},
		{
			"__comment": "Skin3",
			"from": [ -3, 29, 7 ],
			"to": [ -2, 31, 8 ],
			"faces": {
				"down": { "uv": [ 13, 8, 14, 9 ], "texture": "#Skin" },
				"up": { "uv": [ 13, 7, 14, 8 ], "texture": "#Skin" },
				"north": { "uv": [ 14, 1, 13, 3 ], "texture": "#Skin" },
				"south": { "uv": [ 13, 1, 14, 3 ], "texture": "#Skin" },
				"west": { "uv": [ 7, 1, 8, 3 ], "texture": "#Skin" },
				"east": { "uv": [ 8, 1, 7, 3 ], "texture": "#Skin" }
			}
		},
		{
			"__comment": "Skin5",
			"from": [ -2, 16, 7 ],
			"to": [ 2, 18, 8 ],
			"faces": {
				"down": { "uv": [ 0, 8, 2, 9 ], "texture": "#Skin" },
				"up": { "uv": [ 0, 7, 2, 8 ], "texture": "#Skin" },
				"north": { "uv": [ 2, 14, 14, 16 ], "texture": "#Skin" },
				"south": { "uv": [ 0, 14, 2, 16 ], "texture": "#Skin" },
				"west": { "uv": [ 7, 14, 8, 16 ], "texture": "#Skin" },
				"east": { "uv": [ 8, 14, 7, 16 ], "texture": "#Skin" }
			}
		},
		{
			"__comment": "Skin6",
			"from": [ -1, 15, 7 ],
			"to": [ 2, 16, 8 ],
			"faces": {
				"down": { "uv": [ 0, 8, 2, 9 ], "texture": "#Skin" },
				"up": { "uv": [ 0, 7, 2, 8 ], "texture": "#Skin" },
				"north": { "uv": [ 2, 0, 15, 1 ], "texture": "#Skin" },
				"south": { "uv": [ 0, 0, 2, 1 ], "texture": "#Skin" },
				"west": { "uv": [ 7, 0, 8, 1 ], "texture": "#Skin" },
				"east": { "uv": [ 8, 0, 7, 1 ], "texture": "#Skin" }
			}
		},
		{
			"__comment": "Skin7",
			"from": [ 14, 15, 7 ],
			"to": [ 17, 18, 8 ],
			"faces": {
				"down": { "uv": [ 14, 8, 16, 9 ], "texture": "#Skin" },
				"up": { "uv": [ 14, 7, 16, 8 ], "texture": "#Skin" },
				"north": { "uv": [ 1, 0, 14, 1 ], "texture": "#Skin" },
				"south": { "uv": [ 14, 0, 16, 1 ], "texture": "#Skin" },
				"west": { "uv": [ 7, 0, 8, 1 ], "texture": "#Skin" },
				"east": { "uv": [ 8, 0, 7, 1 ], "texture": "#Skin" }
			}
		},
		{
			"__comment": "Skin8",
			"from": [ 15, 18, 7 ],
			"to": [ 19, 20, 8 ],
			"faces": {
				"down": { "uv": [ 15, 8, 16, 9 ], "texture": "#Skin" },
				"up": { "uv": [ 15, 7, 16, 8 ], "texture": "#Skin" },
				"north": { "uv": [ 3, 12, 15, 14 ], "texture": "#Skin" },
				"south": { "uv": [ 15, 12, 16, 14 ], "texture": "#Skin" },
				"west": { "uv": [ 7, 12, 8, 14 ], "texture": "#Skin" },
				"east": { "uv": [ 8, 12, 7, 14 ], "texture": "#Skin" }
			}
		},
		{
			"__comment": "Skin9",
			"from": [ 16, 20, 7 ],
			"to": [ 19, 23, 8 ],
			"faces": {
				"down": { "uv": [ 0, 8, 3, 9 ], "texture": "#Skin" },
				"up": { "uv": [ 0, 7, 3, 8 ], "texture": "#Skin" },
				"north": { "uv": [ 3, 9, 16, 12 ], "texture": "#Skin" },
				"south": { "uv": [ 0, 9, 3, 12 ], "texture": "#Skin" },
				"west": { "uv": [ 7, 9, 8, 12 ], "texture": "#Skin" },
				"east": { "uv": [ 8, 9, 7, 12 ], "texture": "#Skin" }
			}
		},
		{
			"__comment": "Skin10",
			"from": [ 17, 16, 7 ],
			"to": [ 18, 18, 8 ],
			"faces": {
				"down": { "uv": [ 1, 8, 2, 9 ], "texture": "#Skin" },
				"up": { "uv": [ 1, 7, 2, 8 ], "texture": "#Skin" },
				"north": { "uv": [ 2, 14, 1, 16 ], "texture": "#Skin" },
				"south": { "uv": [ 1, 14, 2, 16 ], "texture": "#Skin" },
				"west": { "uv": [ 7, 14, 8, 16 ], "texture": "#Skin" },
				"east": { "uv": [ 8, 14, 7, 16 ], "texture": "#Skin" }
			}
		},
		{
			"__comment": "Skin11",
			"from": [ 17, 23, 7 ],
			"to": [ 20, 29, 8 ],
			"faces": {
				"down": { "uv": [ 1, 8, 4, 9 ], "texture": "#Skin" },
				"up": { "uv": [ 1, 7, 4, 8 ], "texture": "#Skin" },
				"north": { "uv": [ 4, 3, 1, 9 ], "texture": "#Skin" },
				"south": { "uv": [ 1, 3, 4, 9 ], "texture": "#Skin" },
				"west": { "uv": [ 7, 3, 8, 9 ], "texture": "#Skin" },
				"east": { "uv": [ 8, 3, 7, 9 ], "texture": "#Skin" }
			}
		},
		{
			"__comment": "Skin12",
			"from": [ 18, 29, 7 ],
			"to": [ 19, 31, 8 ],
			"faces": {
				"down": { "uv": [ 2, 8, 3, 9 ], "texture": "#Skin" },
				"up": { "uv": [ 2, 7, 3, 8 ], "texture": "#Skin" },
				"north": { "uv": [ 3, 1, 2, 3 ], "texture": "#Skin" },
				"south": { "uv": [ 2, 1, 3, 3 ], "texture": "#Skin" },
				"west": { "uv": [ 7, 1, 8, 3 ], "texture": "#Skin" },
				"east": { "uv": [ 8, 1, 7, 3 ], "texture": "#Skin" }
			}
		},
		{
			"__comment": "Skin13",
			"from": [ 19, 21, 7 ],
			"to": [ 20, 23, 8 ],
			"faces": {
				"down": { "uv": [ 3, 8, 4, 9 ], "texture": "#Skin" },
				"up": { "uv": [ 3, 7, 4, 8 ], "texture": "#Skin" },
				"north": { "uv": [ 4, 9, 3, 11 ], "texture": "#Skin" },
				"south": { "uv": [ 3, 9, 4, 11 ], "texture": "#Skin" },
				"west": { "uv": [ 7, 9, 8, 11 ], "texture": "#Skin" },
				"east": { "uv": [ 8, 9, 7, 11 ], "texture": "#Skin" }
			}
		},
		{
			"__comment": "Fur",
			"from": [ -5, 21, 7 ],
			"to": [ -4, 29, 9 ],
			"faces": {
				"down": { "uv": [ 11, 7, 12, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 11, 7, 12, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 12, 3, 11, 11 ], "texture": "#Fur" },
				"south": { "uv": [ 11, 3, 12, 11 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 3, 9, 11 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 3, 7, 11 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur1",
			"from": [ -4, 18, 7 ],
			"to": [ -3, 21, 9 ],
			"faces": {
				"down": { "uv": [ 12, 7, 13, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 12, 7, 13, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 13, 11, 12, 14 ], "texture": "#Fur" },
				"south": { "uv": [ 12, 11, 13, 14 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 11, 9, 14 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 11, 7, 14 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur2",
			"from": [ -4, 21, 6 ],
			"to": [ 0, 23, 7 ],
			"faces": {
				"down": { "uv": [ 12, 9, 16, 10 ], "texture": "#Fur" },
				"up": { "uv": [ 12, 6, 16, 7 ], "texture": "#Fur" },
				"north": { "uv": [ 0, 9, 12, 11 ], "texture": "#Fur" },
				"south": { "uv": [ 12, 9, 16, 11 ], "texture": "#Fur" },
				"west": { "uv": [ 6, 9, 7, 11 ], "texture": "#Fur" },
				"east": { "uv": [ 7, 9, 6, 11 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur3",
			"from": [ -4, 23, 6 ],
			"to": [ -1, 29, 7 ],
			"faces": {
				"down": { "uv": [ 12, 9, 15, 10 ], "texture": "#Fur" },
				"up": { "uv": [ 12, 6, 15, 7 ], "texture": "#Fur" },
				"north": { "uv": [ 15, 3, 12, 9 ], "texture": "#Fur" },
				"south": { "uv": [ 12, 3, 15, 9 ], "texture": "#Fur" },
				"west": { "uv": [ 6, 3, 7, 9 ], "texture": "#Fur" },
				"east": { "uv": [ 7, 3, 6, 9 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur4",
			"from": [ -4, 29, 7 ],
			"to": [ -3, 31, 9 ],
			"faces": {
				"down": { "uv": [ 12, 7, 13, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 12, 7, 13, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 13, 1, 12, 3 ], "texture": "#Fur" },
				"south": { "uv": [ 12, 1, 13, 3 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 1, 9, 3 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 1, 7, 3 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur5",
			"from": [ -3, 16, 7 ],
			"to": [ -2, 18, 9 ],
			"faces": {
				"down": { "uv": [ 13, 7, 14, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 13, 7, 14, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 14, 14, 13, 16 ], "texture": "#Fur" },
				"south": { "uv": [ 13, 14, 14, 16 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 14, 9, 16 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 14, 7, 16 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur6",
			"from": [ -3, 18, 6 ],
			"to": [ 1, 20, 7 ],
			"faces": {
				"down": { "uv": [ 0, 9, 1, 10 ], "texture": "#Fur" },
				"up": { "uv": [ 0, 6, 1, 7 ], "texture": "#Fur" },
				"north": { "uv": [ 1, 12, 13, 14 ], "texture": "#Fur" },
				"south": { "uv": [ 0, 12, 1, 14 ], "texture": "#Fur" },
				"west": { "uv": [ 6, 12, 7, 14 ], "texture": "#Fur" },
				"east": { "uv": [ 7, 12, 6, 14 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur7",
			"from": [ -3, 20, 6 ],
			"to": [ 0, 21, 7 ],
			"faces": {
				"down": { "uv": [ 13, 9, 16, 10 ], "texture": "#Fur" },
				"up": { "uv": [ 13, 6, 16, 7 ], "texture": "#Fur" },
				"north": { "uv": [ 0, 11, 13, 12 ], "texture": "#Fur" },
				"south": { "uv": [ 13, 11, 16, 12 ], "texture": "#Fur" },
				"west": { "uv": [ 6, 11, 7, 12 ], "texture": "#Fur" },
				"east": { "uv": [ 7, 11, 6, 12 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur8",
			"from": [ -3, 29, 6 ],
			"to": [ -2, 31, 7 ],
			"faces": {
				"down": { "uv": [ 13, 9, 14, 10 ], "texture": "#Fur" },
				"up": { "uv": [ 13, 6, 14, 7 ], "texture": "#Fur" },
				"north": { "uv": [ 14, 1, 13, 3 ], "texture": "#Fur" },
				"south": { "uv": [ 13, 1, 14, 3 ], "texture": "#Fur" },
				"west": { "uv": [ 6, 1, 7, 3 ], "texture": "#Fur" },
				"east": { "uv": [ 7, 1, 6, 3 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur9",
			"from": [ -3, 31, 7 ],
			"to": [ -2, 32, 9 ],
			"faces": {
				"down": { "uv": [ 13, 7, 14, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 13, 7, 14, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 14, 0, 13, 1 ], "texture": "#Fur" },
				"south": { "uv": [ 13, 0, 14, 1 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 0, 9, 1 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 0, 7, 1 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur10",
			"from": [ -2, 15, 7 ],
			"to": [ -1, 16, 9 ],
			"faces": {
				"down": { "uv": [ 14, 7, 15, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 14, 7, 15, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 15, 0, 14, 1 ], "texture": "#Fur" },
				"south": { "uv": [ 14, 0, 15, 1 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 0, 9, 1 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 0, 7, 1 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur11",
			"from": [ -2, 16, 6 ],
			"to": [ 2, 18, 7 ],
			"faces": {
				"down": { "uv": [ 0, 9, 2, 10 ], "texture": "#Fur" },
				"up": { "uv": [ 0, 6, 2, 7 ], "texture": "#Fur" },
				"north": { "uv": [ 2, 14, 14, 16 ], "texture": "#Fur" },
				"south": { "uv": [ 0, 14, 2, 16 ], "texture": "#Fur" },
				"west": { "uv": [ 6, 14, 7, 16 ], "texture": "#Fur" },
				"east": { "uv": [ 7, 14, 6, 16 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur12",
			"from": [ -2, 29, 7 ],
			"to": [ -1, 31, 9 ],
			"faces": {
				"down": { "uv": [ 14, 7, 15, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 14, 7, 15, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 15, 1, 14, 3 ], "texture": "#Fur" },
				"south": { "uv": [ 14, 1, 15, 3 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 1, 9, 3 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 1, 7, 3 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur13",
			"from": [ -1, 14, 7 ],
			"to": [ 3, 15, 9 ],
			"faces": {
				"down": { "uv": [ 0, 7, 3, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 0, 7, 3, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 3, 1, 15, 2 ], "texture": "#Fur" },
				"south": { "uv": [ 0, 1, 3, 2 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 1, 9, 2 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 1, 7, 2 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur14",
			"from": [ -1, 15, 6 ],
			"to": [ 2, 16, 7 ],
			"faces": {
				"down": { "uv": [ 0, 9, 2, 10 ], "texture": "#Fur" },
				"up": { "uv": [ 0, 6, 2, 7 ], "texture": "#Fur" },
				"north": { "uv": [ 2, 0, 15, 1 ], "texture": "#Fur" },
				"south": { "uv": [ 0, 0, 2, 1 ], "texture": "#Fur" },
				"west": { "uv": [ 6, 0, 7, 1 ], "texture": "#Fur" },
				"east": { "uv": [ 7, 0, 6, 1 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur15",
			"from": [ -1, 23, 7 ],
			"to": [ 0, 29, 9 ],
			"faces": {
				"down": { "uv": [ 15, 7, 16, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 15, 7, 16, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 0, 3, 15, 9 ], "texture": "#Fur" },
				"south": { "uv": [ 15, 3, 16, 9 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 3, 9, 9 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 3, 7, 9 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur16",
			"from": [ 0, 20, 7 ],
			"to": [ 1, 23, 9 ],
			"faces": {
				"down": { "uv": [ 0, 7, 1, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 0, 7, 1, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 1, 9, 0, 12 ], "texture": "#Fur" },
				"south": { "uv": [ 0, 9, 1, 12 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 9, 9, 12 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 9, 7, 12 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur17",
			"from": [ 1, 18, 7 ],
			"to": [ 2, 20, 9 ],
			"faces": {
				"down": { "uv": [ 1, 7, 2, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 1, 7, 2, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 2, 12, 1, 14 ], "texture": "#Fur" },
				"south": { "uv": [ 1, 12, 2, 14 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 12, 9, 14 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 12, 7, 14 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur18",
			"from": [ 2, 15, 7 ],
			"to": [ 3, 18, 9 ],
			"faces": {
				"down": { "uv": [ 2, 7, 3, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 2, 7, 3, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 3, 0, 2, 1 ], "texture": "#Fur" },
				"south": { "uv": [ 2, 0, 3, 1 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 0, 9, 1 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 0, 7, 1 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur19",
			"from": [ 13, 14, 7 ],
			"to": [ 17, 15, 9 ],
			"faces": {
				"down": { "uv": [ 13, 7, 16, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 13, 7, 16, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 1, 1, 13, 2 ], "texture": "#Fur" },
				"south": { "uv": [ 13, 1, 16, 2 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 1, 9, 2 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 1, 7, 2 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur20",
			"from": [ 13, 15, 7 ],
			"to": [ 14, 18, 9 ],
			"faces": {
				"down": { "uv": [ 13, 7, 14, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 13, 7, 14, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 14, 0, 13, 1 ], "texture": "#Fur" },
				"south": { "uv": [ 13, 0, 14, 1 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 0, 9, 1 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 0, 7, 1 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur21",
			"from": [ 14, 15, 6 ],
			"to": [ 17, 18, 7 ],
			"faces": {
				"down": { "uv": [ 14, 9, 16, 10 ], "texture": "#Fur" },
				"up": { "uv": [ 14, 6, 16, 7 ], "texture": "#Fur" },
				"north": { "uv": [ 1, 0, 14, 1 ], "texture": "#Fur" },
				"south": { "uv": [ 14, 0, 16, 1 ], "texture": "#Fur" },
				"west": { "uv": [ 6, 0, 7, 1 ], "texture": "#Fur" },
				"east": { "uv": [ 7, 0, 6, 1 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur22",
			"from": [ 14, 18, 7 ],
			"to": [ 15, 20, 9 ],
			"faces": {
				"down": { "uv": [ 14, 7, 15, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 14, 7, 15, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 15, 12, 14, 14 ], "texture": "#Fur" },
				"south": { "uv": [ 14, 12, 15, 14 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 12, 9, 14 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 12, 7, 14 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur24",
			"from": [ 15, 18, 6 ],
			"to": [ 19, 20, 7 ],
			"faces": {
				"down": { "uv": [ 15, 9, 16, 10 ], "texture": "#Fur" },
				"up": { "uv": [ 15, 6, 16, 7 ], "texture": "#Fur" },
				"north": { "uv": [ 3, 12, 15, 14 ], "texture": "#Fur" },
				"south": { "uv": [ 15, 12, 16, 14 ], "texture": "#Fur" },
				"west": { "uv": [ 6, 12, 7, 14 ], "texture": "#Fur" },
				"east": { "uv": [ 7, 12, 6, 14 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur23",
			"from": [ 15, 20, 7 ],
			"to": [ 16, 23, 9 ],
			"faces": {
				"down": { "uv": [ 15, 7, 16, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 15, 7, 16, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 16, 9, 15, 12 ], "texture": "#Fur" },
				"south": { "uv": [ 15, 9, 16, 12 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 9, 9, 12 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 9, 7, 12 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur25",
			"from": [ 16, 20, 6 ],
			"to": [ 19, 23, 7 ],
			"faces": {
				"down": { "uv": [ 0, 9, 3, 10 ], "texture": "#Fur" },
				"up": { "uv": [ 0, 6, 3, 7 ], "texture": "#Fur" },
				"north": { "uv": [ 3, 9, 16, 12 ], "texture": "#Fur" },
				"south": { "uv": [ 0, 9, 3, 12 ], "texture": "#Fur" },
				"west": { "uv": [ 6, 9, 7, 12 ], "texture": "#Fur" },
				"east": { "uv": [ 7, 9, 6, 12 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur26",
			"from": [ 16, 23, 7 ],
			"to": [ 17, 29, 9 ],
			"faces": {
				"down": { "uv": [ 0, 7, 1, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 0, 7, 1, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 1, 3, 16, 9 ], "texture": "#Fur" },
				"south": { "uv": [ 0, 3, 1, 9 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 3, 9, 9 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 3, 7, 9 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur27",
			"from": [ 17, 15, 7 ],
			"to": [ 18, 16, 9 ],
			"faces": {
				"down": { "uv": [ 1, 7, 2, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 1, 7, 2, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 2, 0, 1, 1 ], "texture": "#Fur" },
				"south": { "uv": [ 1, 0, 2, 1 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 0, 9, 1 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 0, 7, 1 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur28",
			"from": [ 17, 16, 6 ],
			"to": [ 18, 18, 7 ],
			"faces": {
				"down": { "uv": [ 1, 9, 2, 10 ], "texture": "#Fur" },
				"up": { "uv": [ 1, 6, 2, 7 ], "texture": "#Fur" },
				"north": { "uv": [ 2, 14, 1, 16 ], "texture": "#Fur" },
				"south": { "uv": [ 1, 14, 2, 16 ], "texture": "#Fur" },
				"west": { "uv": [ 6, 14, 7, 16 ], "texture": "#Fur" },
				"east": { "uv": [ 7, 14, 6, 16 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur29",
			"from": [ 17, 23, 6 ],
			"to": [ 20, 29, 7 ],
			"faces": {
				"down": { "uv": [ 1, 9, 4, 10 ], "texture": "#Fur" },
				"up": { "uv": [ 1, 6, 4, 7 ], "texture": "#Fur" },
				"north": { "uv": [ 4, 3, 1, 9 ], "texture": "#Fur" },
				"south": { "uv": [ 1, 3, 4, 9 ], "texture": "#Fur" },
				"west": { "uv": [ 6, 3, 7, 9 ], "texture": "#Fur" },
				"east": { "uv": [ 7, 3, 6, 9 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur30",
			"from": [ 17, 29, 7 ],
			"to": [ 18, 31, 9 ],
			"faces": {
				"down": { "uv": [ 1, 7, 2, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 1, 7, 2, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 2, 1, 1, 3 ], "texture": "#Fur" },
				"south": { "uv": [ 1, 1, 2, 3 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 1, 9, 3 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 1, 7, 3 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur31",
			"from": [ 18, 16, 7 ],
			"to": [ 19, 18, 9 ],
			"faces": {
				"down": { "uv": [ 2, 7, 3, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 2, 7, 3, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 3, 14, 2, 16 ], "texture": "#Fur" },
				"south": { "uv": [ 2, 14, 3, 16 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 14, 9, 16 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 14, 7, 16 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur32",
			"from": [ 18, 29, 6 ],
			"to": [ 19, 31, 7 ],
			"faces": {
				"down": { "uv": [ 2, 9, 3, 10 ], "texture": "#Fur" },
				"up": { "uv": [ 2, 6, 3, 7 ], "texture": "#Fur" },
				"north": { "uv": [ 3, 1, 2, 3 ], "texture": "#Fur" },
				"south": { "uv": [ 2, 1, 3, 3 ], "texture": "#Fur" },
				"west": { "uv": [ 6, 1, 7, 3 ], "texture": "#Fur" },
				"east": { "uv": [ 7, 1, 6, 3 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur33",
			"from": [ 18, 31, 7 ],
			"to": [ 19, 32, 9 ],
			"faces": {
				"down": { "uv": [ 2, 7, 3, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 2, 7, 3, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 3, 0, 2, 1 ], "texture": "#Fur" },
				"south": { "uv": [ 2, 0, 3, 1 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 0, 9, 1 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 0, 7, 1 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur34",
			"from": [ 19, 18, 7 ],
			"to": [ 20, 21, 9 ],
			"faces": {
				"down": { "uv": [ 3, 7, 4, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 3, 7, 4, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 4, 11, 3, 14 ], "texture": "#Fur" },
				"south": { "uv": [ 3, 11, 4, 14 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 11, 9, 14 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 11, 7, 14 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur35",
			"from": [ 19, 21, 6 ],
			"to": [ 20, 23, 7 ],
			"faces": {
				"down": { "uv": [ 3, 9, 4, 10 ], "texture": "#Fur" },
				"up": { "uv": [ 3, 6, 4, 7 ], "texture": "#Fur" },
				"north": { "uv": [ 4, 9, 3, 11 ], "texture": "#Fur" },
				"south": { "uv": [ 3, 9, 4, 11 ], "texture": "#Fur" },
				"west": { "uv": [ 6, 9, 7, 11 ], "texture": "#Fur" },
				"east": { "uv": [ 7, 9, 6, 11 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur36",
			"from": [ 19, 29, 7 ],
			"to": [ 20, 31, 9 ],
			"faces": {
				"down": { "uv": [ 3, 7, 4, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 3, 7, 4, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 4, 1, 3, 3 ], "texture": "#Fur" },
				"south": { "uv": [ 3, 1, 4, 3 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 1, 9, 3 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 1, 7, 3 ], "texture": "#Fur" }
			}
		},
		{
			"__comment": "Fur37",
			"from": [ 20, 21, 7 ],
			"to": [ 21, 29, 9 ],
			"faces": {
				"down": { "uv": [ 4, 7, 5, 9 ], "texture": "#Fur" },
				"up": { "uv": [ 4, 7, 5, 9 ], "texture": "#Fur" },
				"north": { "uv": [ 5, 3, 4, 11 ], "texture": "#Fur" },
				"south": { "uv": [ 4, 3, 5, 11 ], "texture": "#Fur" },
				"west": { "uv": [ 7, 3, 9, 11 ], "texture": "#Fur" },
				"east": { "uv": [ 9, 3, 7, 11 ], "texture": "#Fur" }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation":  [ 0, -1.5, 1 ],
			"scale":  [ 0.25, 0.25, 0.25 ]
		},
		"thirdperson_lefthand": {
			"translation":  [ 0, -1.5, 1 ],
			"scale":  [ 0.25, 0.25, 0.25 ]
		},
		"firstperson_righthand": {
			"rotation":  [ 0, -90, 0 ],
			"translation":  [ 5, -5, 3 ],
			"scale":  [ 0.68, 0.68, 0.68 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ 0, -90, 0 ],
			"translation":  [ 5, -5, 3 ],
			"scale":  [ 0.68, 0.68, 0.68 ]
		},
		"gui": {
			"rotation":  [ 22.5, -22.5, 0 ],
			"translation":  [ 0, -8.5, 0 ],
			"scale":  [ 0.625, 0.625, 0.625 ]
		},
		"head": {
			"rotation":  [ 0, 180, 0 ]
		},
		"ground": {
			"translation":  [ 0, 3, 0 ],
			"scale":  [ 0.25, 0.25, 0.25 ]
		},
		"fixed": {
			"rotation":  [ 0, 180, 0 ],
			"translation":  [ 0, -12, 0 ],
			"scale":  [ 0.75, 0.75, 0.75 ]
		}
	}
}